// Simple type exporter
// Autogenerated from api/simple.js
// To add new simple types add them to that file
const { sysLogger } = require("../../../logger");

const simpleTypeGenerator = require("./simpleTypeGenerator");
const simpleAPIFunctions = require("../../../api/simple");

let ex = {};

let additions = require("./simpleAdditions");

for(let a in simpleAPIFunctions){
  if(simpleAPIFunctions.hasOwnProperty(a)){
    let { objectType, inputType } = simpleTypeGenerator(a, additions[a]);
    ex[a + "Type"] = objectType;
    ex[a + "InputType"] = inputType;
  }
}

sysLogger.verbose("Generated GraphQL types for:", Object.keys(simpleAPIFunctions).join(", ")); // eslint-disable-line

module.exports = ex;
